MONGO_LOGIN=admin
MONGO_PASSWORD=admin
MONGO_HOST=192.168.31.90
MONGO_PORT=27017
MONGO_AUTHDATABASE=admin
JWT_SECRET=test
TELEGRAM_TOKEN=1930937552:AAG1CswvoFqx892mRs7Y8BTEPTUvR7ZY5Oo
CHAT_ID=-561118244